{
	"name": "impulse-blocker",
	"version": "0.11.4",
	"scripts": {
		"lint": "eslint ./src/assets/js/**/*.js",
		"format": "eslint --fix ./src/assets/js/**/*.js",
		"wipe": "gulp utils:wipe",
		"build": "gulp build",
		"dist": "gulp dist",
		"watch": "gulp watch",
		"start": "gulp"
	},
	"dependencies": {},
	"devDependencies": {
		"babel-core": "^6.26.0",
		"babel-eslint": "^8.2.2",
		"babel-preset-env": "^1.6.1",
		"del": "^3.0.0",
		"eslint": "^4.19.1",
		"eslint-config-prettier": "^2.9.0",
		"eslint-plugin-prettier": "^2.6.0",
		"gulp": "^3.9.1",
		"gulp-changed": "^3.2.0",
		"gulp-cssnano": "^2.1.2",
		"gulp-eslint": "^4.0.2",
		"gulp-imagemin": "^4.1.0",
		"gulp-replace": "^0.6.1",
		"gulp-sass": "^3.2.1",
		"gulp-sourcemaps": "^2.6.4",
		"gulp-util": "^3.0.8",
		"gulp-zip": "^4.1.0",
		"prettier": "1.11.1",
		"require-dir": "^1.0.0"
	}
}
